spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/Admin/Documents/H2
spring.datasource.username=demoDB
spring.datasource.password=Pass123
spring.jpa.hibernate.ddl-auto=update